# apicurio-proxy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ApicurioProxy/: ApicurioProxyApplication.java
src/main/java/com/example/ApicurioProxy/config/: ApicurioConfig.java  OpenApiConfig.java
src/main/java/com/example/ApicurioProxy/controller/: OpenApiSpecController.java
src/main/java/com/example/ApicurioProxy/model/: ArtifactCreatedResponse.java  SpecUploadRequest.java
src/main/java/com/example/ApicurioProxy/service/: OpenApiSpecService.java
src/main/resources/: application.properties  customerAPI-openapi-samples.yaml  openapiSpecs.yaml
