springdoc.info.title=Apicurio Proxy API
springdoc.info.description=
springdoc.info.version=v1.0.0
springdoc.info.contact.name=Development Team
springdoc.info.contact.email=support@example.com
springdoc.info.externaldocs.description=Catalog documentation
springdoc.info.externaldocs.url=https://confluence.internal.unicredit.eu/spaces/...
springdoc.info.extensions.x-app-id=APC
springdoc.info.extensions.x-uc-authorization-provider=EntraID
server.port=8123
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.tagsSorter=alpha

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Apicurio Registry Configuration
apicurio.registry.url=http://localhost:8080/apis/registry/v3

# Microcks Configuration
microcks.url=http://localhost:8585
microcks.api.upload.path=/api/artifact/upload
microcks.service.account.token=
